* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13;
}

#testimonial-grid-container {
    padding: 5% 3%;
    min-width: 375px;
}



.header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#daniel,
#patrick {
    border: 2px solid #a74ae0;
}

#quote {
    position: absolute;
    right: 7%;
    top: 0;
    z-index: 1;
}

.header {
    display: flex;
    align-items: center;
    z-index: 3;
}

.header-text {
    margin-left: 20px;
}

.VerifiedGrad {
    opacity: 50%;
    font-size: 0.85rem;
}

.secondTestimony {
    opacity: 70%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}


#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3 {
    background-color: #ffffff;
    color: #19212e;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

#testimonial-5 {
    background-color: #ffffff;
    color: #19212e;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.testimony {
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
    z-index: 2;
}

.name,
.secondTestimony {
    font-size: 0.9rem;
}



@media (min-width: 576px) {

    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }

    #top,
    #bottom {
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2,
    #testimonial-3 {
        flex-basis: 35%;
    }

    #testimonial-grid-container {
        margin: 0 auto;
        max-width: 1200px;

    }

    #testimonial-5 {
        flex-basis: 25%;

    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }




}